apiVersion: v1
kind: Secret
metadata:
  name: druid-secret
  namespace: druid
type: Opaque
data:
  aws_access_key: QUtJQUpYVUlJUUdQUFhBNUNCR1E=
  aws_secret_key: NzR0a3NwTGlYTlRJVmVGWSsxNkVOK1FtdTdBek5qOXA5cFJldzcvdw==
  aws_bucket_storage: ZGktZHJ1aWQtc3RvcmFnZQ==
  aws_bucket_index: ZGktZHJ1aWQtaW5kZXg=